# gunicorn (see runtime/bin/cmd.sh for default values)
GUNICORN_NUM_WORKERS=1
GUNICORN_NUM_THREADS=10
GUNICORN_TIMEOUT=3600

# service
LISTEN_IP=0.0.0.0
LISTEN_PORT=80

# otel
OTEL_TRACE_ENABLED=false

# flask
FLASK_DEBUG=true
FLASK_ENV=development
FLASK_PROPAGATE_EXCEPTIONS=true

FPS=60
JUKEBOX_CONTAINER_APP_DIR=/opt/yag
JUKEBOX_CONTAINER_ENV_GST_DEBUG="3,ximagesrc:3,webrtcsink:3,pulsesrc:4,webrtcbin:4,vadisplay:3,webrtcsrc-signaller:7"
JUKEBOX_CONTAINER_STREAMD_MAX_INACTIVITY_PERIOD=1800
JUKEBOX_CONTAINER_USER=gamer
JUKEBOX_DOCKER_REPO_PREFIX=docker.io/library
#JUKEBOX_DOCKER_REPO_PREFIX=ghcr.io/yag-im/jukebox
# must be sent as part of headers.host for k8s routing purposes
SIGNALER_HOST=yag.dc

# env setup for docker in vagrant VM (10.0.2.2 - vagrant vm to host access)
#JUKEBOX_NODES=[{"api_uri": "http://host.docker.internal:12375","region": "us-west-1"},{"api_uri": "http://host.docker.internal:12376","region": "us-west-1"},{"api_uri": "http://host.docker.internal:12385","region": "eu-central-1"},{"api_uri": "http://host.docker.internal:12386","region": "eu-central-1"}]
#SIGNALER_URI=ws://10.0.2.2:8081/webrtc
#STUN_URI=stun://10.0.2.2:3478
# sync with infra/ansible/envs/local/vagrant/ssh.config
#APPSTOR_NODES=[{"host": "127.0.0.1", "region": "us-west-1", "ssh_port": 2222}, {"host": "127.0.0.1", "region": "eu-central-1", "ssh_port": 2200}]
#APPSTOR_USER=vagrant

# env setup for docker on local host
JUKEBOX_NODES=[{"api_uri": "http://host.docker.internal:2375","region": "us-west-1"}]
SIGNALER_URI=ws://0.0.0.0:8081/webrtc/streamd
STUN_URI=stun://0.0.0.0:3478
DATA_DIR=/mnt/data
IGPU_CARD_ID=0
IGPU_RENDER_DEVICE_ID=128
